{
  "type": "panel",
  "name": "Trend Box",
  "id": "btplc-trend-box-panel",

  "info": {
    "version": "0.1.9",
    "description": "Box panel showing trends over series",
    "author": {
      "name": "BT Plc",
      "url": "https://bt.com"
    },
    "keywords": ["trend", "box", "panel"],
    "links": [
      {"name": "MIT Licence", "url": "https://github.com/BT-OpenSource/bt-grafana-trend-box/blob/master/LICENSE"},
      {"name": "Project Site", "url": "https://github.com/BT-OpenSource/bt-grafana-trend-box"}
    ],
    "screenshots": [
      {"name": "Trend Box", "path": "img/trend_box.png"},
      {"name": "Trend Box Options", "path": "img/trend_box_options.png"}
    ],
    "logos": {
      "small": "img/logo.jpg",
      "large": "img/logo.jpg"
    }
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
